.order-food {
    display: grid;
    place-content: center;
    grid-template-columns: 100px 1fr 1fr 100px;
    border: 0.5px #4176fc solid;
    border-radius: 20px;
    height: 50px;
    padding: 5px 20px;
    background-color: #dce3f2;
    opacity: 0.7;
    margin-bottom: 10px;
}

.imgdiv {
    display: grid;
    place-content: center;
}

.order-div {
    padding: 20px;
}

.order-img {
    width: 50px;
    height: 50px;
}

@media only screen and (max-width:767px) {
    .food-data {
        width: 200%;
        padding: 10px 2px 10px 0;
    }
    .order-food {
        padding: 0px 5px;
        grid-template-columns: 60px 1fr 1fr 80px;
        height: 120px;
    }
    .order-div {
        padding: 5px 3px;
    }
    .imgdiv {
        padding: 2px;
        margin: 2px;
    }
    .order-img {
        padding: 0;
        margin: 0;
    }
    .order-food div p {
        font-size: small;
    }
}